[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Mon Feb  1 08:09:10 2021
[*]
[dumpfile] "/home/frozenalpha/Git/Paramatrized_Divider/out.vcd"
[dumpfile_mtime] "Mon Feb  1 07:48:39 2021"
[dumpfile_size] 16763
[savefile] "/home/frozenalpha/Git/Paramatrized_Divider/waveform.gtkw"
[timestart] 289400
[size] 1600 871
[pos] -1 -1
*-14.975055 385000 1000 131000 258000 385000 512000 639000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] Div_tb.
[sst_width] 211
[signals_width] 142
[sst_expanded] 1
[sst_vpaned_height] 227
@28
Div_tb.Clk
[color] 1
Div_tb.Rst
@24
Div_tb.Dividend[15:0]
Div_tb.Divisor[2:0]
@200
-
-
-
@28
[color] 2
Div_tb.d.done
@22
Div_tb.d.n[4:0]
@24
Div_tb.d.cycle[3:0]
@28
Div_tb.d.M[16:0]
@200
-
@24
Div_tb.d.M[16:0]
@28
[color] 4
Div_tb.d.A[16:0]
@24
[color] 4
Div_tb.d.A[16:0]
@28
[color] 4
Div_tb.d.Q[15:0]
@24
[color] 4
Div_tb.d.Q[15:0]
[pattern_trace] 1
[pattern_trace] 0
